parent=base
locales=de,en,it
import=common/noiV2

scripts=js/script.js


kcBodyClass=min-h-screen flex flex-col justify-between
kcHeaderContainerClass=mb-0 lg:mb-4 xl:mb-0 flex content-end items-stretch border-b border-gray-500 px-4 lg:px-8
kcLoginClass=flex flex-col flex-auto
kcFormHeaderClass=pb-4 text-3xl font-bold
kcHeaderTitleContainerClass=flex-1 flex flex-col justify-center py-2 px-4 border-l border-gray-500 leading-tight text-2xl lg:text-4xl
kcFormCardClass=space-y-4
kcFooterClass=mt-8 mb-0 xl:mb-8 mx-0 xl:mx-8 p-8 lg:p-10 flex flex-col bg-gray-300

# Form
kcFormClass=space-y-8
kcFormGroupClass=form-input-group
kcLabelClass=form-label
kcInputClass=form-input
kcInputWrapperClass=form-input-wrapper
kcFormSettingClass=form-setting
kcInputErrorMessageClass=pt-1 text-red-500 text-sm
kcFormOptionsClass=py-4

# Buttons
kcButtonClass=btn
kcButtonPrimaryClass=btn-black
kcButtonDefaultClass=btn-black

# Alert
kcAlertClass=alert

# Social Logins
kcFormSocialAccountSectionClass=pt-8 space-y-4
kcFormSocialAccountListClass=flex flex-col space-y-4
kcFormSocialAccountListButtonClass=btn btn-black text-center
kcLogoIdP-eurac=eurac-social-icon
kcLogoIdP-microsoft=microsoft-social-icon
