# authentication-server

./: .env.build.example  .env.example  .env.run.example  .gitignore  Jenkinsfile-CI.groovy  Jenkinsfile-Production.groovy  Jenkinsfile-Test.groovy  Jenkinsfile.groovy  docker-compose.aboutbits.yml  docker-compose.build.yml  docker-compose.run.yml  docker-compose.yml  pom.xml  readme.md
.github/workflows/: ci.yml  main.yml
.reuse/: dep5
ansible/: deploy.yml
docker/keycloak/: Dockerfile  JDBC_PING.cli  entrypoint.sh
docs/: applications.md  indentity-broker.md  installation.md  keycloak.md  noi-authentication-server.md  oauth2-and-openID-connect.md  oauth2-and-openid-connect.md  readme.md  upgrade.md
infrastructure/: Jenkinsfile-CI.groovy  Jenkinsfile-Production.groovy  Jenkinsfile-Test.groovy  docker-compose.build.yml  docker-compose.run.yml
infrastructure/ansible/: deploy.yml  hosts  hosts_prod  hosts_test
infrastructure/ansible/hooks/: docker_deployment_post_release_setup_hook.yml
infrastructure/docker/keycloak/: Dockerfile  JDBC_PING.cli
infrastructure/docker/maven/: Dockerfile
infrastructure/docker/node/: Dockerfile
infrastructure/terraform/: main.tf
infrastructure/terraform/aws-load-balancer-target-group/: main.tf  variables.tf
infrastructure/terraform/prod/: all.tfvars  general.tfvars  groupone.tfvars  grouptwo.tfvars  main.tf
infrastructure/terraform/test/: all.tfvars  general.tfvars  groupone.tfvars  grouptwo.tfvars  main.tf  main.tfvars
infrastructure/terraform/upgrade/: all.tfvars  groupone.tfvars  grouptwo.tfvars  main.tf
native-s3-ping/: README.md  pom.xml
registration-event-listener/: README.md  pom.xml
registration-event-listener/src/main/java/it/bz/noi/keycloak/registrationlistener/: AdminNotificationEventListenerProvider.java  AdminToNotify.java  (+2 more)
server/: start.sh  stop.sh
terraform/: main.tf
terraform/prod/: groupone.tfvars  main.tfvars
terraform/prod/all/: main.tf
terraform/prod/group-one/: main.tf
terraform/prod/group-two/: main.tf
terraform/test/: all.tfvars  groupone.tfvars
terraform/test/all/: main.tf
terraform/test/group-one/: main.tf
terraform/test/group-two/: main.tf
themes/base/login/: login.ftl
themes/noi/: readme.md
themes/noi-community/: readme.md
themes/noi-community/account/: theme.properties
themes/noi-community/account/resources/public/: layout.css
themes/noi-community/common/resources/: package-lock.json  package.json  tailwind.config.js  tailwind.css
themes/noi-community/login/: login.ftl  register-commons.ftl  register.ftl  template.ftl  theme.properties  user-profile-commons.ftl
themes/noi-community/login/messages/: messages_de.properties  messages_en.properties  messages_it.properties
themes/noi/account/: account.ftl  applications.ftl  password.ftl  sessions.ftl  template.ftl  theme.properties  totp.ftl
themes/noi/account/messages/: messages_de.properties  messages_en.properties  messages_it.properties
themes/noi/common/: .gitignore
themes/noi/common/resources/: package-lock.json  package.json  postcss.config.js  tailwind.config.js  tailwind.css
themes/noi/common/resources/css/: style.css
themes/noi/login/: error.ftl  info.ftl  login-otp.ftl  login-page-expired.ftl  login-reset-password.ftl  login-update-password.ftl  login-verify-email.ftl  login.ftl  register.ftl  template.ftl  theme.properties
themes/noi/login/messages/: messages_de.properties  messages_en.properties  messages_it.properties
themes/noiV2/: readme.md
themes/noiV2/account/: template.ftl  theme.properties  tmp-template.ftl
themes/noiV2/account/resources/public/: layout.css
themes/noiV2/common/resources/: bootstrap.css  gulpfile.js  package-lock.json  package.json  postcss.config.js  tailwind.config.js  tailwind.css
themes/noiV2/common/resources/css/: account-variables.css  style-904707eff4.css  style.css
themes/noiV2/login/: login.ftl  template.ftl  theme.properties
themes/noiV2/login/messages/: messages_de.properties  messages_en.properties  messages_it.properties
themes/noiV2/login/resources/js/: script.js
themes/sankt-virtual/: readme.md
themes/sankt-virtual/common/resources/: gulpfile.js  package-lock.json  postcss.config.js  tailwind.config.js
themes/sankt-virtual/login/: template.ftl  theme.properties
themes/sankt-virtual/login/resources/css/: sankt-virtual.css
