parent=noiV2
locales=de,en,it
styles=css/sankt-virtual.css

kcBodyClass=min-h-screen flex flex-col justify-between sankt-virtual-border
kcHeaderContainerClass=flex content-end items-stretch mb-2 lg:mb-4 sankt-virtual-shadow px-4 lg:px-8
kcFooterClass=py-8 px-4 lg:p-10 flex flex-col bg-sankt-virtual text-white
kcHeaderTitleContainerClass=flex-1 flex flex-col justify-center py-2 px-4 leading-tight text-2xl lg:text-4xl
